{
    "window_title": "Task Manager",
    "target_text": "Search Text",
    "text_similarity_threshold": 0.75,
    "template_match_threshold": 0.75,
    "use_gpu": false,
    "save_detected_regions": true,
    "training_data_prefix": "detection_",
    "click_delay": 0.1,
    "hotkeys": {
        "toggle_detection": "ctrl+enter",
        "toggle_print": "ctrl+shift+p",
        "exit": "esc"
    },
    "messages": {
        "window_capture": "Captured window at position",
        "window_not_found": "Target window not found",
        "detection_started": "Detection started",
        "detection_stopped": "Detection stopped"
    },
    "display": {
        "enabled": true,
        "window_name": "Detection View",
        "scale": 0.5,
        "show_matches": true,
        "refresh_rate": 30
    }
}
